<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>iot_device_feature_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iot-device-demo\iot-device-demo.csproj" />
    <ProjectReference Include="..\iot-gateway-demo\iot-gateway-demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
