# huaweicloud-iot-device-sdk-csharp

./: README.md  README_CN.md  huaweicloud-iot-device-sdk-csharp-master.sln
iot-bridge-sample-tcp-protocol/: Program.cs  iot-bridge-sample-tcp-protocol.csproj
iot-bridge-sample-tcp-protocol/bridge/: BridgeService.cs
iot-bridge-sample-tcp-protocol/codec/: MessageDecoder.cs  MessageEncoder.cs
iot-bridge-sample-tcp-protocol/constants/: Constants.cs
iot-bridge-sample-tcp-protocol/dto/: BaseMessage.cs  CommonResponse.cs  DeviceLocationFrequencySet.cs  DeviceLocationMessage.cs  DeviceLoginMessage.cs  MsgHeader.cs
iot-bridge-sample-tcp-protocol/handler/: DownLinkHandler.cs  UpLinkHandler.cs
iot-bridge-sample-tcp-protocol/session/: DeviceSession.cs  DeviceSessionManger.cs  NettyUtils.cs  RequestIdCache.cs
iot-bridge-sample-tcp-protocol/sever/: TcpServer.cs
iot-bridge-sdk/: BridgeClient.cs  BridgeDevice.cs  iot-bridge-sdk.csproj
iot-bridge-sdk/bootstrap/: BridgeBootstrap.cs  BridgeClientConf.cs
iot-bridge-sdk/handler/: BridgeCommandHandler.cs  BridgeEventHandler.cs  BridgeHandler.cs  BridgeMessageHandler.cs  BridgePropertyGetHandler.cs  BridgePropertySetHandler.cs  BridgeShadowHandler.cs  DeviceDisConnHandler.cs  DeviceLoginHandler.cs  DeviceLogoutHandler.cs  SecretResetHandler.cs
iot-bridge-sdk/listener/: BridgeCommandListener.cs  BridgeDeviceDisConnListener.cs  BridgeDeviceMessageListener.cs  BridgeEventListener.cs  BridgePropertyListener.cs  BridgeRawDeviceMessageListener.cs  BridgeShadowListener.cs  LoginListener.cs  LogoutListener.cs  ResetDeviceSecretListener.cs
iot-bridge-sdk/request/: BridgeCommand.cs  BridgeDeviceProperties.cs  DeviceSecret.cs  RequestIdCache.cs
iot-bridge-sdk/response/: ResetDeviceSecretResponse.cs
iot-device-demo/: BootsrapGroupRegSample.cs  BootsrapSelfRegSample.cs  BootstrapSample.cs  CommandSample.cs  DeviceShadowSample.cs  MessageSample.cs  NLog.config  OTASample.cs  OTAUpgrade.cs  Program.cs  PropertiesGetAndSetSample.cs  PropertySample.cs  SdkInfoSample.cs  SmokeDetector.cs  SmokeDetectorService.cs  TimeSyncSample.cs  X509CertificateDeviceSample.cs  iot-device-demo.csproj
iot-device-demo/Bootstrap/: BootstrapSample.cs
iot-device-demo/CoreCapability/: CommandSample.cs  DeviceConfigSample.cs  DeviceInfoReportSample.cs  DeviceReportLogSample.cs  DeviceRuleSample.cs  DeviceShadowSample.cs  FileUploadDownloadSample.cs  MessageReportReceiveSample.cs  MessageRetransmitSample.cs  OTASample.cs  PropertyGetAndSetSample.cs  PropertyReportSample.cs  ReconnectSample.cs  SecurityDetectionSample.cs  SmokeDetector.cs  SmokeDetectorService.cs  TimeSyncSample.cs
iot-device-demo/DemoUtil/: AbstractDeviceSample.cs  AbstractFeatureTestSample.cs  DemoConfig.cs  DemoDeviceHelper.cs  DeviceSample.cs
iot-device-demo/Properties/: AssemblyInfo.cs
iot-device-demo/TcpServer/Bridge/: BridgeTcpServer.cs  BridgeTest.cs
iot-device-demo/TcpServer/Bridge/Listener/: DownLinkListener.cs
iot-device-demo/TcpServer/Bridge/handler/: UpLinkHandler.cs
iot-device-demo/TcpServer/Bridge/session/: BridgeSessionManger.cs
iot-device-demo/TcpServer/Gateway/: GatewayTcpServer.cs  SimpleGateway.cs  SubDevInfo.cs  SubDevicesFilePersistence.cs
iot-device-demo/TcpServer/Gateway/session/: GatewaySessionManager.cs
iot-device-demo/TcpServer/GenericeTcpServer/: GenericDemoTcpServer.cs  NettyUtils.cs
iot-device-demo/TcpServer/GenericeTcpServer/TcpDeviceMessageDecoding/: TcpDeviceCommandResponseMessage.cs  TcpDeviceDeviceMessage.cs  TcpDeviceLoginMessage.cs  TcpDeviceLogoutMessage.cs  TcpDeviceMessage.cs  TcpDeviceMessageDecoder.cs  TcpDevicePropertiesReportMessage.cs
iot-device-demo/TcpServer/SessionManagement/: ISessionManager.cs  Session.cs
iot-device-demo/config/: DemoConfigDefault.json
iot-device-feature-test/: NLog.config  Program.cs  Test.cs  iot-device-feature-test.csproj  packages.config
iot-device-feature-test/Properties/: AssemblyInfo.cs
iot-device-sdk-csharp/: NLog.config  iot-device-sdk-csharp.csproj  packages.config
iot-device-sdk-csharp-test/: DeviceMessageTests.cs  iot-device-sdk-csharp-test.csproj
iot-device-sdk-csharp/Properties/: AssemblyInfo.cs
iot-device-sdk-csharp/device/: IoTDevice.cs
iot-device-sdk-csharp/device/bootstrap/: BootstrapClient.cs
iot-device-sdk-csharp/device/client/: ClientConf.cs  DeviceClient.cs  IotResult.cs
iot-device-sdk-csharp/device/client/listener/: BootstrapMessageListener.cs  CommandListener.cs  CommandV3Listener.cs  DeviceCustomMessageListener.cs  DeviceMessageListener.cs  DeviceShadowListener.cs  MessagePublishListener.cs  PropertyListener.cs  RawDeviceMessageListener.cs
iot-device-sdk-csharp/device/client/requests/: Command.cs  CommandRsp.cs  CommandV3.cs  DeviceEvent.cs  (+9 more)
iot-device-sdk-csharp/device/config/: CommonFilePath.cs  CommonTopic.cs
iot-device-sdk-csharp/device/exceptions/: BaseExceptionEnum.cs  InternalException.cs
iot-device-sdk-csharp/device/gateway/: AbstractGateway.cs  GtwOperateSubDeviceListener.cs  SubDevDiscoveryListener.cs  SubDevicesPersistence.cs
iot-device-sdk-csharp/device/log/: LogService.cs
iot-device-sdk-csharp/device/ota/: OTAListener.cs  OTAPackage.cs  OTAPackageV2.cs  OTAQueryInfo.cs  OTAService.cs
iot-device-sdk-csharp/device/sdkinfo/: SdkInfoService.cs
iot-device-sdk-csharp/device/service/: AbstractDevice.cs  AbstractService.cs  DeviceCommand.cs  IService.cs  Property.cs
iot-device-sdk-csharp/device/timesync/: TimeSyncListener.cs  TimeSyncService.cs
iot-device-sdk-csharp/device/transport/: ConnectListener.cs  Connection.cs  MqttV5Data.cs  PubMessage.cs  RawMessage.cs  RawMessageListener.cs
iot-device-sdk-csharp/device/utils/: EncryptUtil.cs  IotUtil.cs  JsonUtil.cs
iot-gateway-demo/: Session.cs  SimpleGateway.cs  StringTcpServer.cs  SubDevInfo.cs  SubDevicesFilePersistence.cs  TcpDevice.cs  iot-gateway-demo.csproj  packages.config
iot-gateway-demo/Properties/: AssemblyInfo.cs
iot-tcp-device/: NLog.config  Program.cs  TcpDevice.cs  iot-tcp-device.csproj
iot-tcp-device-test/: NLog.config  Program.cs  TcpDevice.cs  iot-tcp-device-test.csproj
(+49 files in other folders)
