<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>iot_tcp_device_test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0"/>
        <PackageReference Include="DotNetty.Transport" Version="0.6.0"/>
        <PackageReference Include="NLog" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
